API_TOKEN="your api token"
API_EMAIL="your api email"
API_URL=cheezewizards.alchemyapi.io
API_IMAGE_STORAGE_URL=https://storage.googleapis.com/cheeze-wizards-production/
CONTRACT_MAINNET_TOURNAMENT=0xec2203e38116f09e21bc27443e063b623b01345a
CONTRACT_MAINNET_WIZARDS=0x023C74B67dfCf4c20875A079e59873D8bBE42449
CONTRACT_RINKEBY_TOURNAMENT=0x108fc97479ec5e0ab8e68584b3ea9518be78beb4
CONTRACT_RINKEYBY_WIZARDS=0xb4acd2c618eb426a8e195cca2194c0903372ac0d